dataset_test filelist
dataset_train filelist
split_test 0.0
split_train 1.0
dataroot None
save results/2018-11-15_15-30-35/Save
logs results/2018-11-15_15-30-35/Logs
images results/2018-11-15_15-30-35/Images
resume None
filename_test ./data/testdata.txt
filename_train ./data/data.txt
loader_train h5py
loader_test None
out_images 32
out_steps 20
save_steps 10
pre_name 20181115_153035
oneshot 0
nchannels 3
nechannels 6
ngchannels 1
resolution_high 512
resolution_wide 512
ndim None
nlatent 9
ndf 8
nef 8
dropout None
net_type None
cuda True
ngpu None
batch_size 64
nepochs 500
niters None
epoch_number None
nthreads 32
manual_seed 1
port 8097
optim_method RMSprop
learning_rate 0.01
learning_rate_decay None
momentum 0.0
weight_decay 0.0
adam_beta1 0.5
adam_beta2 0.999
wkld 0.01
gbweight 100
